platform :ios, '9.0'

target 'DtShreya' do
  use_frameworks!
  pod 'Alamofire', '4.4.0'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'SideMenuController'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManager'
  pod 'AlamofireImage', '~> 3.1'
  pod 'BRYXBanner'
  pod 'Cosmos', '~> 15.0'
  target 'DtShreyaTests' do
    inherit! :search_paths
  end

  target 'DtShreyaUITests' do
    inherit! :search_paths
  end
end
